{
	"folders": [
		{
			"path": "../Documents/Développeur Web/Cours OpenClassroom/Formation Integrateur Web/Projet 3 : Créer la page d'accueil d'une agence/booki-starter-code-master"
		}
	],
    "settings": {}
}